# spring

./: pom.xml
src/main/java/com/qi/controller/: FindRoleController.java  HeaderController.java  HelloController.java  ProductController.java  RoleController.java  TestController.java  Upload2.java  UserController.java
src/main/java/com/qi/entity/: PageParams.java  Role.java  RoleParams.java  Transaction.java  TransactionController.java  User.java
src/main/java/com/qi/interceptor/: MyInterceptor.java  TransactionValidator.java
src/main/resources/: spring-mvc.xml
src/main/webapp/: deleteRoles.html  hello.jsp  list.jsp  login.html  requestBody.html  role.html  roleList.html  succ.jsp  success.jsp  test.jsp  upload.html  validate.jsp  xuliehua.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/upload/: user.sql
